PapajVZ/PapajVZ/Views/CartePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:renderers="clr-namespace:PapajVZ.Renderers;assembly=PapajVZ.Droid"
             x:Class="PapajVZ.Views.CartePage"
             BackgroundColor="White">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42.5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


   

        <StackLayout x:Name="CarteDateContainer" Padding="10,5,0,0" Grid.Row="0" Grid.Column="0"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand" BackgroundColor="White" VerticalOptions="Fill">

            <Image Source="calendar.png" WidthRequest="18" VerticalOptions="Center" />
            
            <Frame Padding="0,0,0,0" VerticalOptions="Center">
                <Label x:Name="CarteDate" Text="PONEDJELJAK, 31.12.2016." TextColor="Black" FontSize="17" />
            </Frame>

        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="LunchLabel" BackgroundColor="White" FontSize="17"
                       HorizontalTextAlignment="Center" Text="RUČAK" TextColor="Black" VerticalTextAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="DinnerLabel" BackgroundColor="White" FontSize="17"
                       HorizontalTextAlignment="Center" Text="VEČERA" TextColor="#dcdcdc"
                       VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="0" x:Name="LunchIndicator" BackgroundColor="Black" HeightRequest="1"
                         WidthRequest="5000" />
                <BoxView Grid.Row="1" Grid.Column="1" x:Name="DinnerIndicator" BackgroundColor="#dcdcdc"
                         HeightRequest="1" WidthRequest="5000" />
            </Grid>
        </StackLayout>


        <StackLayout x:Name="CarteContainer" Grid.Row="3" Grid.Column="0">
            <!--<ProgressBar x:Name="Progress" Progress="0.5" BackgroundColor="White"  HeightRequest="20" WidthRequest="20" />-->

            <pullToRefresh:PullToRefreshLayout>
                <ScrollView BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">


                        <Grid HorizontalOptions="FillAndExpand" x:Name="LunchGrid" VerticalOptions="FillAndExpand"
                              IsVisible="True"
                              RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                        </Grid>

                        <Grid HorizontalOptions="FillAndExpand" x:Name="DinnerGrid" VerticalOptions="FillAndExpand"
                              IsVisible="False"
                              RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                        </Grid>

                        <Grid HorizontalOptions="FillAndExpand" x:Name="VotesGrid" VerticalOptions="FillAndExpand"
                              IsVisible="False"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="White" FontSize="20"
                                   HorizontalTextAlignment="Center" Text="Voted Grid" TextColor="Black"
                                   VerticalTextAlignment="Center" />

                        </Grid>

                        <Grid HorizontalOptions="FillAndExpand" x:Name="CardGrid" VerticalOptions="FillAndExpand"
                              IsVisible="False"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="White" FontSize="20"
                                   HorizontalTextAlignment="Center" Text="Card Grid" TextColor="Black"
                                   VerticalTextAlignment="Center" />
                        </Grid>

                        <Grid HorizontalOptions="FillAndExpand" x:Name="SettingsGrid" VerticalOptions="FillAndExpand"
                              IsVisible="False"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="White" FontSize="20"
                                   HorizontalTextAlignment="Center" Text="Settings Grid" TextColor="Black"
                                   VerticalTextAlignment="Center" />
                        </Grid>


                    </StackLayout>

                </ScrollView>
            </pullToRefresh:PullToRefreshLayout>

        </StackLayout>


        <!--Action bar-->
        <StackLayout x:Name="AbShadow1" Grid.Row="4" Grid.Column="0" BackgroundColor="#efefef" Opacity="0.2"
                     Orientation="Vertical"
                     HeightRequest="1.8" />

        <Frame x:Name="Abar" Grid.Row="5" Grid.Column="0" Padding="0,0,0,0" BackgroundColor="#f8f8f8" HasShadow="True">
            <Grid ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <renderers:ImageButton Grid.Row="1" Grid.Column="0" x:Name="CarteBtn" WidthRequest="28" Opacity="1"
                                       Source="carte.png">
                    <TapGestureRecognizer Tapped="CarteViewOnCreate" />
                </renderers:ImageButton>
                <renderers:ImageButton Grid.Row="1" Grid.Column="1" x:Name="VotesBtn" HorizontalOptions="Center"
                                       Source="heart.png"
                                       VerticalOptions="Center" Opacity="0.1">
                    <TapGestureRecognizer Tapped="VotesViewOnCreate" />

                </renderers:ImageButton>
                <renderers:ImageButton Grid.Row="1" Grid.Column="2" x:Name="CardBtn" Opacity="0.1"
                                       HorizontalOptions="Center"
                                       Source="card.png">
                    <TapGestureRecognizer Tapped="CardViewOnCreate" />

                </renderers:ImageButton>
                <renderers:ImageButton Grid.Row="1" Grid.Column="3" x:Name="SettingsBtn" Opacity="0.1"
                                       HorizontalOptions="Center"
                                       Source="settings.png"
                                       VerticalOptions="Center">
                    <TapGestureRecognizer Tapped="SettingsViewOnCreate" />

                </renderers:ImageButton>
            </Grid>
        </Frame>

        <StackLayout x:Name="AbShadow2" Grid.Row="6" Grid.Column="0" BackgroundColor="Black" Opacity="0.1"
                     Orientation="Vertical"
                     HeightRequest="1.8" />

    </Grid>


</ContentPage>